.container-card {
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 10px;
    margin-left: 30px;
}

.title-cards {
    margin-top: 160px;
    color: $blanco;
    text-align: center;
    h1 {
        font-weight: 600;
    }
}

.card {
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    background-color: rgba(102, 102, 102, 0.7);
    box-shadow: 0px 1px 10px $negro;
    transition: all 400ms ease-out;
    cursor: default;
    margin-right: 15px;
    

    &:hover {
        box-shadow: 5px 5px 20px $negro;
        transform: translateY(-3%);
    }

    img {
        width: 100%;
    }

    .contenido-card {
        padding: 15px;
        text-align: center;

        h2 {
            font-weight: 600;
            font-style: italic;
            margin-bottom: 15px;
            color: $blanco;
        }
        a{
            text-decoration: none;
            color: $grisoscuro;
        }
        p{
            color: $blanco;
        }
        .boton-saber-mas{
            cursor: pointer;
            display: inline-block;
            border: none;
            height: 40px;
            border-radius: 8px;
            width: 160px;
            font-weight: 500;
            font-style: italic;
            font-size: 1rem;
            color:$blanco;
            background-color: $negro;
            transition: 150ms;
        }
    
        .boton-saber-mas:focus{
            outline:none;
        }
    
        .boton-saber-mas:hover{
            transform: translate(0, -5px);
            background-color: $negro;
            color: $blanco;
            box-shadow: inset .2rem .2rem 1.5rem $grisoscuro;
        }
    }
}


@media (max-width: 768px) {
    .container-card {
        flex-direction: column;
        margin-top: 0px;
        margin-left: 0px;

    }
    .title-cards {
        margin-top: 50px;
    }
    .card {
        margin-bottom: 20px;
    }
}

